
<!DOCTYPE html>
<html>
<head>
    <title>jQuery Carousel Evolution</title>
    <link id="sk1" rel="Stylesheet" type="text/css" href="content.css" />
    <link id="sk2" rel="Stylesheet" type="text/css" href="carousel.css" />
    <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="jquery.carousel-1.1.min.js"></script>
    <script type="text/javascript" src="sample01.js"></script>
    <script type="text/javascript" src="jwplayer.js"></script>
    <script type="text/javascript">
      if (window.XMLHttpRequest)
      {
        xmlhttp=new XMLHttpRequest();
      }
      else
      {// code for IE6, IE5
    	    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    	}
    	//xmlhttp.open("GET","http://localhost:3000/1.xml",false);
    	xmlhttp.open("GET","ntm-powder.xml",false);
    	xmlhttp.send();
    	xmlDoc=xmlhttp.responseXML;

      document.write("<div id='skd1' class='column12container main_container'>");
      document.write("<div id='skd2' class='column12'>");
      document.write("<div id='skd3' class='carousel'>");
      document.write("<div id='skd4' class='slides'>");
      var x=xmlDoc.getElementsByTagName("item");
    	var iCount = 0;
    	var title1 = new Array();
    	var thumbnail_menu = new Array();
    	var thumbnail_stream = new Array();
    	var menuurl = new Array();
    	var streamurl = new Array();
    	var play_streamurl = new Array();
    	var stream_no= 0;
    	var menu_no = 0;
      for (iCount=0;iCount<x.length;iCount++)
      { 
        document.write("<div>");
        title1[iCount] = x[iCount].getElementsByTagName("title")[0].childNodes[0].nodeValue;
        thumbnail_menu[iCount] = x[iCount].getElementsByTagName("thumbnail")[0].childNodes[0].nodeValue;
        menuurl[iCount] = x[iCount].getElementsByTagName("menuurl")[0].childNodes[0].nodeValue;
        streamurl[iCount] = x[iCount].getElementsByTagName("streamurl")[0].childNodes[0].nodeValue;
        document.write("<a href='#' id=" + iCount + " value=" + title1[iCount] + " OnClick='load(this.id)'>");
        document.write("<img src=" + thumbnail_menu[iCount]  + " class='thumbnail' style='border:8px solid #fff;border-radius:8px;'/>");
        document.write("</a>");
        document.write("</div>");
        // Dont know
        // if(menuurl[iCount].search("powder_invalid.xml") == -1 )
        // {
        //   document.write(menuurl[iCount]);
        // }
        // else if ( streamurl[iCount].search("powder_invalid.xml") == -1 )
        // {
        //   document.write(streamurl[iCount]);
        // }
      }
      menu_no = iCount;
      document.write("</div>");
      document.write("</div>");
      document.write("</div>");
      document.write("</div>");

    function load(loc_id)
    {
    	loc_id = parseInt(loc_id,10);

	var mySkb1 = document.getElementById("skb1");
	mySkb1.innerHTML = "";

	var mydiv1 = document.createElement('div');
	mydiv1.className = "column12container main_container";
	var mydiv2 = document.createElement('div');
	mydiv2.className = "column12";
	var mydiv3 = document.createElement('div');
	mydiv3.className = "carousel";
	var mydiv4 = document.createElement('div');    
	mydiv4.className = "slides";



	if( loc_id < stream_no )
	{
	var mydiv5 = document.createElement('div');
	mydiv5.setAttribute('id','containerVideo');
	mySkb1.appendChild(mydiv5);
  var ua = $.browser;
          jwplayer("containerVideo").setup({
             file: "small.mp4",
             plugins: {
                 "jwplayer.flash.swf": {},
            },
            image: thumbnail_stream[loc_id],
            modes: [
                { type: 'flash', src: '/jwplayer.flash.swf' },  // flash comes first!
                { type: 'html5' }
            ],
           });
           // console.log("firefox");
    		return;
    	}
    	else if ( loc_id < 0 && loc_id >= (stream_no + menu_no))
    	{
    		document.write("Invalid Button");
    	}
    	else
    		loc_id = loc_id - stream_no;
	

    	if (window.XMLHttpRequest)
    	{
    		var xmlhttp1=new XMLHttpRequest();
    	}
    	else
    	{
    		var xmlhttp1=new ActiveXObject("Microsoft.XMLHTTP");
    	}
    	if(streamurl[loc_id].search("powder_invalid.xml") == -1 )
	{
		xmlhttp1.open("GET",streamurl[loc_id],false);
		xmlhttp1.send();
		xmlDoc=xmlhttp1.responseXML;


		x=xmlDoc.getElementsByTagName("item");
		for (iCount=0;iCount<x.length;iCount++)
		{

			title1[iCount] = x[iCount].getElementsByTagName("title")[0].childNodes[0].nodeValue;
			thumbnail_stream[iCount] = x[iCount].getElementsByTagName("thumbnail")[0].childNodes[0].nodeValue;
			play_streamurl[iCount] = x[iCount].getElementsByTagName("streamurl")[0].childNodes[0].nodeValue;

			var mydiv = document.createElement('div');

			var mylink = document.createElement('a');
			mylink.setAttribute('href','#');
			mylink.setAttribute('id',iCount);
			mylink.onclick = function() {
				    load(this.id);
			};

			var myimg = document.createElement('img');
			myimg.src = thumbnail_stream[iCount];
			myimg.style = 'border:8px solid #fff;border-radius:8px';
			myimg.setAttribute('class','thumbnail');

			mylink.appendChild(myimg);
			mydiv.appendChild(mylink);
			mydiv4.appendChild(mydiv);

		}
		stream_no = x.length;

	}
	else
		stream_no = 0;
	if (window.XMLHttpRequest)
	{
		var xmlhttp2 = new XMLHttpRequest();
	}
	else
	{
		var xmlhttp2 = new ActiveXObject("Microsoft.XMLHTTP");
	}

	if(menuurl[loc_id].search("powder_invalid.xml") == -1 ) 
	{
		xmlhttp2.open("GET",menuurl[loc_id],false);
		xmlhttp2.send();
		xmlDoc=xmlhttp2.responseXML;

		x=xmlDoc.getElementsByTagName("item");
		for (iCount=0;iCount<x.length;iCount++)
		{

			title1[iCount] =x[iCount].getElementsByTagName("title")[0].childNodes[0].nodeValue;
			thumbnail_menu[iCount] =x[iCount].getElementsByTagName("thumbnail")[0].childNodes[0].nodeValue;
			menuurl[iCount] = x[iCount].getElementsByTagName("menuurl")[0].childNodes[0].nodeValue;
			streamurl[iCount] = x[iCount].getElementsByTagName("streamurl")[0].childNodes[0].nodeValue;

			var mydiv = document.createElement('div');

			var mylink = document.createElement('a');
			mylink.setAttribute('href','#');
			mylink.setAttribute('id',iCount+stream_no);
			mylink.onclick = function() {
				    load(this.id);
			};

			var myimg = document.createElement('img');
			myimg.src = thumbnail_menu[iCount];
			myimg.style = 'border:8px solid #fff;border-radius:8px';
			myimg.setAttribute('class','thumbnail');

			mylink.appendChild(myimg);
			mydiv.appendChild(mylink);
			mydiv4.appendChild(mydiv);

		}
		menu_no = x.length;
	}
    	else
    		menu_no = 0;
	
	mydiv3.appendChild(mydiv4);
	mydiv2.appendChild(mydiv3);
	mydiv1.appendChild(mydiv2);
	mySkb1.appendChild(mydiv1);
	$('.carousel').carousel({carouselWidth:930,carouselHeight:330,directionNav:true,shadow:false,buttonNav:'bullets'});

    }
    </script>
    
  </head>
<body id="skb1">
</body>
</html>
