<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 oldie no-js"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>jQuery Carousel Evolution Preview - CodeCanyon</title>
    <link rel="Stylesheet" type="text/css" href="main.css" />
  </head>
  <body style="width:100%;height:700px !important;">
   <div id="header-bar">
   </div>
   <iframe id="preview-frame" src="carousel.html" name="preview-frame" frameborder="0" noresize="noresize" style="width:100%;height:100%">
   </iframe>
</body>
</html>
