<!DOCTYPE html>
<html>
<head>
<h1>W3Schools Internal Note</h1>

<script>



	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	}
	else
  	{// code for IE6, IE5
	    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	//xmlhttp.open("GET","http://localhost/elance/roku_channelUI/1.xml",false);
	xmlhttp.open("GET","1.xml",false);
	xmlhttp.send();
	xmlDoc=xmlhttp.responseXML;

	document.write("<table border='1'>");
	var x=xmlDoc.getElementsByTagName("item");
	var iCount = 0;
	var title1 = new Array();
	var thumbnail_menu = new Array();
	var thumbnail_stream = new Array();
	var menuurl = new Array();
	var streamurl = new Array();
	var play_streamurl = new Array();
	var stream_no= 0;
	var menu_no = 0;

	for (iCount=0;iCount<x.length;iCount++)
	{ 
		document.write("<tr><td>");
		title1[iCount] = x[iCount].getElementsByTagName("title")[0].childNodes[0].nodeValue;
		thumbnail_menu[iCount] = x[iCount].getElementsByTagName("thumbnail")[0].childNodes[0].nodeValue;
		menuurl[iCount] = x[iCount].getElementsByTagName("menuurl")[0].childNodes[0].nodeValue;
		streamurl[iCount] = x[iCount].getElementsByTagName("streamurl")[0].childNodes[0].nodeValue;

		document.write("<input type='button' id='"+iCount+"' value='"+title1[iCount]+"' OnClick='load(this.id)'>");
		document.write("</td><td>");

		document.write(menuurl[iCount]);
		document.write("</td></tr>");
	}
	menu_no = iCount;
document.write("</table>");



function load(loc_id)
{
	document.open();
	document.write("");
	document.close();
	loc_id = parseInt(loc_id);
	//	alert(menuurl[loc_id]);
	if( loc_id < stream_no )
	{
		document.write("Content is plaing :)");
		return;
	}
	else if ( loc_id < 0 && loc_id >= (stream_no + menu_no))
	{
		document.write("Invalid Button");
	}
	else
		loc_id = loc_id - stream_no;

	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		var xmlhttp1=new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
		var xmlhttp1=new ActiveXObject("Microsoft.XMLHTTP");
	}
	if(streamurl[loc_id].search("powder_invalid.xml") == -1 )
	{
		xmlhttp1.open("GET",streamurl[loc_id],false);
		xmlhttp1.send();
		xmlDoc=xmlhttp1.responseXML;

		document.write("<table border='1'>");
		x=xmlDoc.getElementsByTagName("item");
		for (iCount=0;iCount<x.length;iCount++)
		{ 
			document.write("<tr><td>");
			title1[iCount] = x[iCount].getElementsByTagName("title")[0].childNodes[0].nodeValue;
			thumbnail_stream[iCount] = x[iCount].getElementsByTagName("thumbnail")[0].childNodes[0].nodeValue;
			play_streamurl[iCount] = x[iCount].getElementsByTagName("streamurl")[0].childNodes[0].nodeValue;
			document.write("<input type='button' id='"+iCount+"' value='"+title1[iCount]+"' OnClick='load(this.id)'>");
			document.write("</td><td>");
			document.write(play_streamurl[iCount]);
			document.write("</td><td>");
			document.write("S");
			document.write("</td></tr>");
		}
		stream_no = x.length;
	}
	else
		stream_no = 0;

	
	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		var xmlhttp2=new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
		var xmlhttp2=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	if(menuurl[loc_id].search("powder_invalid.xml") == -1 ) 
	{
		xmlhttp2.open("GET",menuurl[loc_id],false);
		xmlhttp2.send();
		xmlDoc=xmlhttp2.responseXML;

		document.write("<table border='1'>");
		x=xmlDoc.getElementsByTagName("item");
		for (iCount=0;iCount<x.length;iCount++)
		{ 
			document.write("<tr><td>");
			title1[iCount] =x[iCount].getElementsByTagName("title")[0].childNodes[0].nodeValue;
			thumbnail_menu[iCount] =x[iCount].getElementsByTagName("thumbnail")[0].childNodes[0].nodeValue;
			menuurl[iCount] = x[iCount].getElementsByTagName("menuurl")[0].childNodes[0].nodeValue;
			streamurl[iCount] = x[iCount].getElementsByTagName("streamurl")[0].childNodes[0].nodeValue;

			document.write("<input type='button' id='"+iCount+stream_no +"' value='"+title1[iCount]+"' OnClick='load(this.id)'>");
			document.write("</td><td>");
			document.write(menuurl[iCount]);
			document.write("</td><td>");
			document.write("M");
			document.write("</td></tr>");
		}
		document.write("</table>");
		menu_no = x.length;
	}
	else
		menu_no = 0;



}


</script>
</head>

<body >
</body>

</html>













