<!DOCTYPE html>
<html>
<head>
    <title>jQuery Carousel Evolution</title>
    <link rel="Stylesheet" type="text/css" href="content.css" />
    <link rel="Stylesheet" type="text/css" href="carousel.css" />
    <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="jquery.carousel-1.1.min.js"></script>
    <script type="text/javascript" src="sample01.js"></script>
  </head>
<body>

<section class="individual_page">
  <article class="pic">
  </article>
  <article class="content">
    <h2> Todd Ligare </h2>
    <ul class="options">
      <li class="active"><a href="sample_video.html"> play </a></li>
      <li> <a href="#"> previous </a></li>
      <li> <a href="#"> next </a> </li>
      <li> <a href="#"> report a problem </a> </li>
    </ul>
  </article>
  <div class="clear"></div>
  <article class="description">
    <p>
      Watch Todd Ligare in ...
    </p>
  </article>
</section>
</body>
</html>