<!DOCTYPE html>
<html>
<head>
    <title>jQuery Carousel Evolution</title>
    <link rel="Stylesheet" type="text/css" href="content.css" />
    <link rel="Stylesheet" type="text/css" href="carousel.css" />
    <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="jwplayer.js"></script>
  </head>
<body>

<section id="container">
</section>
<script type="text/javascript">
  jwplayer("container").setup({
     file: "http://content.bitsontherun.com/videos/3XnJSIm4-kNspJqnJ.mp4",
     image: "http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg"
   });
</script>
</body>
</html>