<!DOCTYPE html>
<html>
<head>
<h1>W3Schools Internal Note</h1>

<script>



	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	}
	else
  	{// code for IE6, IE5
	    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	//xmlhttp.open("GET","1.xml",false);
	xmlhttp.open("GET","1.xml",false);
	xmlhttp.send();
	xmlDoc=xmlhttp.responseXML;

	document.write("<table border='1'>");
	var x=xmlDoc.getElementsByTagName("item");
	var i=0;
	var title1 = new Array();
	var menuurl = new Array();
	var streamurl = new Array();

	for (i=0;i<x.length;i++)
	{ 
		document.write("<tr><td>");
		title1[i] = x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
		menuurl[i] = x[i].getElementsByTagName("menuurl")[0].childNodes[0].nodeValue;
		streamurl[i] = x[i].getElementsByTagName("streamurl")[0].childNodes[0].nodeValue;

		document.write("<input type='button' id='"+i+"' value='"+title1[i]+"' OnClick='load(this.id)'>");
		document.write("</td><td>");

		document.write(menuurl[i]);
		document.write("</td></tr>");
	}
document.write("</table>");



function load(loc_id)
{
	//debugger;
	//	alert(menuurl[loc_id]);
	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		var xmlhttp1=new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
		var xmlhttp1=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp1.open("GET",streamurl[loc_id],false);
	xmlhttp1.send();
	xmlDoc=xmlhttp1.responseXML;

	document.write("<table border='1'>");
	x=xmlDoc.getElementsByTagName("item");
	for (i=0;i<x.length;i++)
	{ 
		document.write("<tr><td>");
		title1 = x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
		play_streamurl = x[i].getElementsByTagName("streamurl")[0].childNodes[0].nodeValue;
		document.write(title1);
		document.write("</td></tr>");
	}


	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		var xmlhttp2=new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
		var xmlhttp2=new ActiveXObject("Microsoft.XMLHTTP");
	}

	xmlhttp2.open("GET",menuurl[loc_id],false);
	xmlhttp2.send();
	xmlDoc=xmlhttp2.responseXML;

	document.write("<table border='1'>");
	x=xmlDoc.getElementsByTagName("item");
	for (i=0;i<x.length;i++)
	{ 
		document.write("<tr><td>");
		title1 =x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
		menuurl = x[i].getElementsByTagName("menuurl")[0].childNodes[0].nodeValue;
		streamurl = x[i].getElementsByTagName("streamurl")[0].childNodes[0].nodeValue;

		document.write("<input type='button' id='"+i+"' value='"+title1+"' OnClick='load(this.id)'>");
		document.write("</td><td>");

		document.write(menuurl);
		document.write("</td></tr>");
	}
	document.write("</table>");


}


</script>
</head>

<body >
</body>

</html>













